summary (usr, sys, total):
instrs: ----------
1164789764
3560275
1168350039
cycles: ----------
1728844371
5570994
1734415365
l1 access: -------
658632902
1784070
660416972
l1 refill: -------
47662
21699
69361
statistics:
runtime: ---------
40603738
throughput: ------
28.774445323236
ipc: -------------
0.673738934249045
0.639073565686841
0.673627588048956
apr: -------------
13818.8263606227
82.2189962671091
9521.44536555125

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl baseline/multi-core-single.log 4  
summary (usr, sys, total):
instrs: ----------
1313462560
2662283
1316124843
cycles: ----------
1956137419
4726509
1960863928
l1 access: -------
742708916
1472377
744181293
l1 refill: -------
509212
28662
537874
statistics:
runtime: ---------
41175374
throughput: ------
31.9638831452994
ipc: -------------
0.671457202976802
0.563266249995504
0.671196417153939
apr: -------------
1458.54558808512
51.37035098737
1383.56063501861