Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl baseline/single-core-md.log 1
summary (usr, sys, total):
instrs: ----------
466380022
1237766
467617788
cycles: ----------
691411106
1856215
693267321
l1 access: -------
263665636
625836
264291472
l1 refill: -------
1340
199
1539
statistics:
runtime: ---------
45374884
throughput: ------
10.3056525279492
ipc: -------------
0.674533599406776
0.666822539414885
0.674512953135433
apr: -------------
196765.4
3144.90452261307
171729.351526966

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl baseline/single-core-lg.log 1
summary (usr, sys, total):
instrs: ----------
1853566311
4940454
1858506765
cycles: ----------
2760678046
8309809
2768987855
l1 access: -------
1047990323
2497905
1050488228
l1 refill: -------
1293188
96582
1389770
statistics:
runtime: ---------
178608294
throughput: ------
10.4054897081095
ipc: -------------
0.671417050490791
0.59453279852762
0.671186318728003
apr: -------------
810.392860898802
25.8630490153445
755.871998963857

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl baseline/multicore-affinity.log 1 
summary (usr, sys, total):
instrs: ----------
216997313
887727
217885040
cycles: ----------
321974373
1311566
323285939
l1 access: -------
122703427
452279
123155706
l1 refill: -------
6910
75
6985
statistics:
runtime: ---------
38518760
throughput: ------
5.65659538365202
ipc: -------------
0.673958337050632
0.676845084425793
0.6739700485396
apr: -------------
17757.3700434153
6030.38666666667
17631.4539727989