interface jlink

transport select jtag
#transport select swd

#swd
#	aice_jtag
#	stlink_swim
#	hla_jtag
#	hla_swd
#	jtag



tcl_port 5555
telnet_port 4444
gdb_port 3333

adapter_khz 1000

reset_config trst_only

if { [info exists CHIPNAME] } {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME rpi3
}

#
# Main DAP
#
if { [info exists DAP_TAPID] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -enable

set _TARGETNAME   $_CHIPNAME.cpu
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
set _TARGETNAME_3 $_CHIPNAME.cpu3

target create $_TARGETNAME cortex_a -chain-position $_CHIPNAME.dap -coreid 1 -dbgbase 0x80010000
target create $_TARGETNAME_1 cortex_a -chain-position $_CHIPNAME.dap -coreid 1 -dbgbase 0x80012000
target create $_TARGETNAME_2 cortex_a -chain-position $_CHIPNAME.dap -coreid 2 -dbgbase 0x80014000
target create $_TARGETNAME_3 cortex_a -chain-position $_CHIPNAME.dap -coreid 3 -dbgbase 0x80016000

targets

#$_TARGETNAME configure -event reset-assert-post "aarch64 dbginit"
#$_TARGETNAME configure -event gdb-attach { halt }
