interface jlink

tcl_port 5555
telnet_port 4444
gdb_port 3333

transport select jtag

# enable even though not connected...?
reset_config none
#reset_config trst_only separate
#reset_config trst_and_srst separate trst_push_pull srst_open_drain

adapter_khz 1000
jtag_ntrst_delay 1000

set _CHIPNAME rpi3b
set _DAP_TAPID 0x4ba00477

jtag newtap $_CHIPNAME arm -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -enable

set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
set _TARGETNAME_3 $_CHIPNAME.cpu3

target create $_TARGETNAME_0 aarch64 -chain-position $_CHIPNAME.arm -coreid 1 -dbgbase 0x80010000 -ctibase 0x80018000
#target create $_TARGETNAME_1 aarch64 -chain-position $_CHIPNAME.arm -coreid 1 -dbgbase 0x80012000 -ctibase 0x80019000
#target create $_TARGETNAME_2 aarch64 -chain-position $_CHIPNAME.arm -coreid 2 -dbgbase 0x80014000 -ctibase 0x8001A000
#target create $_TARGETNAME_3 aarch64 -chain-position $_CHIPNAME.arm -coreid 3 -dbgbase 0x80016000 -ctibase 0x8001B000

$_TARGETNAME_0 configure -event reset-assert-post "aarch64 dbginit"
#$_TARGETNAME_1 configure -event reset-assert-post "aarch64 dbginit"
#$_TARGETNAME_2 configure -event reset-assert-post "aarch64 dbginit"
#$_TARGETNAME_3 configure -event reset-assert-post "aarch64 dbginit"
$_TARGETNAME_0 configure -event gdb-attach { halt }
#$_TARGETNAME_1 configure -event gdb-attach { halt }
#$_TARGETNAME_2 configure -event gdb-attach { halt }
#$_TARGETNAME_3 configure -event gdb-attach { halt }
