Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl pool/pooled-low.log 4
summary (usr, sys, total):
instrs: ----------
764500953
55444049
819945002
cycles: ----------
1144994038
377883991
1522878029
l1 access: -------
431461874
18858807
450320681
l1 refill: -------
131657
1894978
2026635
statistics:
runtime: ---------
61636292
throughput: ------
13.3029579715795
ipc: -------------
0.667689898486616
0.146722407724333
0.538418038993194
apr: -------------
3277.16622739391
9.95199258249964
222.20117633417

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl pool/pooled-high.log 4
summary (usr, sys, total):
instrs: ----------
773161950
52747498
825909448
cycles: ----------
1162415850
300042042
1462457892
l1 access: -------
435856372
17619606
453475978
l1 refill: -------
364441
1373445
1737886
statistics:
runtime: ---------
61557018
throughput: ------
13.4169827394823
ipc: -------------
0.66513369548428
0.175800356671349
0.56474066878638
apr: -------------
1195.958665463
12.828767078405
260.935399675238