Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl pool/pooled.log 4
summary (usr, sys, total):
instrs: ----------
753613514
86519134
840132648
cycles: ----------
1127098953
722671076
1849770029
l1 access: -------
426166739
30962203
457128942
l1 refill: -------
143616
4291550
4435166
statistics:
runtime: ---------
66158114
throughput: ------
12.6988603091074
ipc: -------------
0.668631189829523
0.119721318416236
0.454182214452995
apr: -------------
2967.40432124554
7.21469003040859
103.069184332672

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl pool/pooled-sm.log 4
summary (usr, sys, total):
instrs: ----------
741653152
69590253
811243405
cycles: ----------
1113471653
675746179
1789217832
l1 access: -------
419398612
25051503
444450115
l1 refill: -------
379326
4161532
4540858
statistics:
runtime: ---------
66534692
throughput: ------
12.1927881623019
ipc: -------------
0.666072773385637
0.102982828704977
0.453406729181313
apr: -------------
1105.64161697326
6.01977901407462
97.878003452211

tp = 3.104520529
tp = 2.3932791577

adjusted runtimes:
811243405/349485482 = 2.3212506578 => sm
840132648/333153912 = 2.5217553141 => reg
perf_root - death (349485482) => sm - single
perf_root - death (333153912) => reg - single