Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl pool/single.log 4                                      130 ↵
summary (usr, sys, total):
instrs: ----------
755845609
63499675
819345284
cycles: ----------
1125235476
547049276
1672284752
l1 access: -------
427546852
23331238
450878090
l1 refill: -------
148469
3592285
3740754
statistics:
runtime: ---------
167143162
throughput: ------
4.90205686069287
ipc: -------------
0.671722164045955
0.116076700556679
0.489955602967789
apr: -------------
2879.70453091218
6.49481820067172
120.531339403767

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl pool/single-sm.log 4                                   130 ↵
summary (usr, sys, total):
instrs: ----------
753346040
83070280
836416320
cycles: ----------
1123196400
600838504
1724034904
l1 access: -------
426134109
30036205
456170314
l1 refill: -------
231590
3795862
4027452
statistics:
runtime: ---------
165276806
throughput: ------
5.06069992664306
ipc: -------------
0.670716216683031
0.138257251236349
0.485150456095406
apr: -------------
1840.03674165551
7.91288118482706
113.26523916362

// the following is invalid.

adjusted runtime + throughput:
836416320/261310369 = 3.200853924 => sm
819345284/314062916 = 2.6088571501 => reg
perf_root - death (261310369) => sm - pooled
perf_root - death (314062916) => reg - pooled
