Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl pool1/single-low.log 4
summary (usr, sys, total):
instrs: ----------
757440549
93211741
850652290
cycles: ----------
1127333154
773501207
1900834361
l1 access: -------
428435448
34941617
463377065
l1 refill: -------
128873
5153890
5282763
statistics:
runtime: ---------
165916644
throughput: ------
5.12698587370174
ipc: -------------
0.671887051589365
0.120506264445945
0.447515210926893
apr: -------------
3324.4779589208
6.77965905364686
87.7149069530471

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl pool1/single-high.log 4
summary (usr, sys, total):
instrs: ----------
753437017
105555513
858992530
cycles: ----------
1123087469
787896166
1910983635
l1 access: -------
426171724
39121864
465293588
l1 refill: -------
210562
5303283
5513845
statistics:
runtime: ---------
165487634
throughput: ------
5.19067503255258
ipc: -------------
0.67086227724619
0.133971349976083
0.449502818479134
apr: -------------
2023.97262563995
7.37691426235409
84.386410571933