Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl runtime/no-pull.log 4                                  130 ↵
summary (usr, sys, total):
instrs: ----------
2829092653
116868665
2945961318
cycles: ----------
4206238780
675021187
4881259967
l1 access: -------
1598721424
43393785
1642115209
l1 refill: -------
298213
4272254
4570467
statistics:
runtime: ---------
175864992
throughput: ------
16.7512663236581
ipc: -------------
0.672594401072019
0.173133328628395
0.603524773914177
apr: -------------
5361.00513391435
10.1571172968648
359.288276012057

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl runtime/pulled.log 4 
summary (usr, sys, total):
instrs: ----------
2625810066
101217780
2727027846
cycles: ----------
3903078399
518667034
4421745433
l1 access: -------
1483845439
36675958
1520521397
l1 refill: -------
222090
3004906
3226996
statistics:
runtime: ---------
171909144
throughput: ------
15.8631925129009
ipc: -------------
0.672753605634146
0.195149823229367
0.616731082175802
apr: -------------
6681.27983700302
12.2053595020942
471.187877828172