Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl runtime/pulled.log 4
summary (usr, sys, total):
instrs: ----------
45658206640
167487269
45825693909
cycles: ----------
67864110520
461424761
68325535281
l1 access: -------
25815154169
79458551
25894612720
l1 refill: -------
14378939
3684051
18062990
statistics:
runtime: ---------
1052170782
throughput: ------
43.5534750564857
ipc: -------------
0.672788699213028
0.362978503011025
0.670696449292849
apr: -------------
1795.34485604258
21.5682548911511
1433.57288688085

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl runtime/no-pull.log 4 
summary (usr, sys, total):
instrs: ----------
42631944864
157969899
42789914763
cycles: ----------
63377340109
455950966
63833291075
l1 access: -------
24104117589
74935405
24179052994
l1 refill: -------
14356591
3624975
17981566
statistics:
runtime: ---------
164049737
throughput: ------
260.835009829976
ipc: -------------
0.672668571932478
0.346462472458058
0.670338534053095
apr: -------------
1678.95829789955
20.6719784274374
1344.65780088342