Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl death/no-pull.log 4   
summary (usr, sys, total):
instrs: ----------
1404552990
209391781
1613944771
cycles: ----------
2086636583
1405061846
3491698429
l1 access: -------
793699999
79514574
873214573
l1 refill: -------
28820
9763368
9792188
statistics:
runtime: ---------
152321428
throughput: ------
10.5956515257985
ipc: -------------
0.673118166068308
0.149026736151228
0.462223414712886
apr: -------------
27539.9028105482
8.14417463317986
89.1746127627452

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl death/pulled.log 4                                     
summary (usr, sys, total):
instrs: ----------
1445743126
74832349
1520575475
cycles: ----------
2147872630
426480917
2574353547
l1 access: -------
816978128
26665609
843643737
l1 refill: -------
34930
2248876
2283806
statistics:
runtime: ---------
161631896
throughput: ------
9.40764485618606
ipc: -------------
0.673104683120805
0.175464706665879
0.590663033355302
apr: -------------
23389.0102490696
11.8573051604446
369.402539882985

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl death/no-pull-sm.log 4
summary (usr, sys, total):
instrs: ----------
1396850683
146285256
1543135939
cycles: ----------
2076522276
1070054205
3146576481
l1 access: -------
789349384
56167060
845516444
l1 refill: -------
112360
7541154
7653514
statistics:
runtime: ---------
152657484
throughput: ------
10.1084853396379
ipc: -------------
0.672687550306828
0.136708267035874
0.490417426151225
apr: -------------
7025.18141687433
7.44807227116699
110.474279396366

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl death/pulled-sm.log 4                                 
summary (usr, sys, total):
instrs: ----------
1398454567
69845029
1468299596
cycles: ----------
2079318879
473529400
2552848279
l1 access: -------
790256656
25765940
816022596
l1 refill: -------
140213
2986739
3126952
statistics:
runtime: ---------
156804356
throughput: ------
9.36389545198604
ipc: -------------
0.672554162386365
0.147498822670778
0.575161323952695
apr: -------------
5636.11545291806
8.62677990945978
260.964222028352