Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl death/pulled.log 4                
summary (usr, sys, total):
instrs: ----------
33530592968
135035085
33665628053
cycles: ----------
49844927846
459077964
50304005810
l1 access: -------
18958174252
61878871
19020053123
l1 refill: -------
11063563
3301021
14364584
statistics:
runtime: ---------
991457414
throughput: ------
33.9556975192482
ipc: -------------
0.672698194520324
0.294144122761684
0.669243482917767
apr: -------------
1713.56860823227
18.7453733254045
1324.09355697318

Jnanis-iMac :: embedded/mkernel/logs ‹master*› » perl parse.pl death/no-pull.log 4 
summary (usr, sys, total):
instrs: ----------
35359594310
141918313
35501512623
cycles: ----------
52570777283
484593383
53055370666
l1 access: -------
19992296224
65282236
20057578460
l1 refill: -------
12313227
3502848
15816075
statistics:
runtime: ---------
1157216092
throughput: ------
30.6783779351385
ipc: -------------
0.672609311436496
0.292860608457792
0.669140789657149
apr: -------------
1623.6439256744
18.6369023149163
1268.17674170109